# proxypref

./: LICENSE.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle
app-no-rx/src/androidTest/java/proxypref/test/: TestActivityTest.java
app-no-rx/src/main/: AndroidManifest.xml
app-no-rx/src/main/res/values/: strings.xml
app/src/androidTest/java/proxypref/test/: TestActivityTest.java
app/src/main/java/proxypref/test/: TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
proxy-preferences/: build.gradle
proxy-preferences/src/main/: AndroidManifest.xml
proxy-preferences/src/main/java/proxypref/: Handler.java  Preference.java  ProxyPreferences.java
proxypref/: build.gradle  gradle.properties
proxypref/src/main/java/proxypref/: Handler.java  OnSharedPreferenceChangeListenerOnSubscribe.java  ProxyHandler.java  ProxyPreferences.java  Util.java
proxypref/src/main/java/proxypref/annotation/: DefaultBoolean.java  DefaultFloat.java  DefaultInteger.java  DefaultLong.java  DefaultSet.java  DefaultString.java  Preference.java
proxypref/src/main/java/proxypref/method/: DataType.java  MethodInfo.java  MethodType.java  OnSharedPreferenceChangeListenerOnSubscribe.java  RxDelegate.java  Util.java
proxypref/src/test/java/proxypref/: Coverage.java  DefaultValuesTest.java  HandlerAssertionsTest.java  HandlerKeyTest.java  HandlerMethodTypeTest.java  HandlerRxTest.java  HandlerTest.java  HandlerTypesTest.java  ProxyHandlerAssertionsTest.java  ProxyHandlerKeyTest.java  ProxyHandlerMethodTypeTest.java  ProxyHandlerRxAssertionsTest.java  ProxyHandlerRxTest.java  ProxyHandlerTest.java  ProxyHandlerTypesTest.java  TestUtil.java
proxypref/src/test/java/proxypref/method/: Coverage.java
